<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Alex+Brush&display=swap');
        body {
        font-family: 'Work Sans', sans-serif;
            font-size: 16px;
            color: black;
        }

        h1{
            font-family: 'alex brush';
            font-size: 3em;
        }

        h2{
            font-family: 'alex brush';
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident quaerat laudantium, neque distinctio aliquam fugit qui voluptas quae asperiores laboriosam nesciunt temporibus ducimus, dolor optio libero rem dolorem doloremque. Asperiores.</p>
    <h2>Sub-titulo</h2>
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Exercitationem maiores totam facilis atque excepturi libero nostrum in dolore ratione repellat magni voluptates corporis, commodi obcaecati recusandae dolor harum unde aut!
</body>
</html>